# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret = "/cigf6BD=f=ByNFJ0[J:tllG?A16THYUKvJ^J55nd]:NLbA7K;>8yy;HQocBjD<T"

# The application languages
# ~~~~~
application.langs = "en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global = Global

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin = disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an logger.xml file in the conf directory.
# Logger在logger.xml中配置

session {
  cookieName = "HS_"
  domain = ".helloscala.com"
}

helloscala {
  website {
    owner-id = "HS"
    host = "http://www.helloscala.com"
    avatar-default = "/assets/img/avatar-default.png"
  }

  file-upload {
    path = "/home/helloscala/files"
    host = "http://files.helloscala.com"
    context = ""
  }

  oauth2 {
    QQ {
      authorization_url = "https://graph.qq.com/oauth2.0/authorize"
      response_type = "code"
      access_token_url = "https://graph.qq.com/oauth2.0/token"
      grant_type = "authorization_code"
//      client_id = ${QQ_client_id}
//      client_secret = ${QQ_client_secret}
      redirect_uri = "/oauth/qq"
      scope = "get_user_info,add_topic,add_one_blog,add_album,upload_pic,list_album,add_share,check_page_fans,add_t,add_pic_t,del_t,get_repost_list,get_info,get_other_info,get_fanslist,get_idollist,add_idol,del_ido,get_tenpay_addr"
      me = "https://graph.qq.com/oauth2.0/me?access_token=%s"
    }

    WEIBO {
      authorization_url = "https://api.weibo.com/oauth2/authorize?forcelogin=true"
      response_type = "code"
      access_token_url = "https://api.weibo.com/oauth2/access_token"
      grant_type = "authorization_code"
//      client_id = ${WEIBO_client_id}
//      client_secret = ${WEIBO_client_secret}
      redirect_uri = "/oauth/weibo"
      scope = "all"
    }
  }

}
