# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Map static resources from the /public folder to the /assets URL path
GET        /assets/*file               controllers.Assets.at(path="/public", file)

# Home page
GET        /                           controllers.Sites.index()

#######################################################################
# 社交账号
#######################################################################
GET        /oauth/authorization        controllers.OAuths.authorization(social, state)
GET        /oauth/qq                   controllers.OAuths.qq()
GET        /oauth/weibo                controllers.OAuths.weibo()
GET        /oauth/weibo/cancel         controllers.OAuths.weiboCancel()

