# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Map static resources from the /public folder to the /assets URL path
#GET        /assets/*file               controllers.Assets.at(path="/public", file)

# Home page
GET           /                           controllers.Sites.index()

#######################################################################
# API
#######################################################################
POST          /api/user/register          controllers.api.UserController.register()
POST          /api/user/login             controllers.api.UserController.login()
DELETE        /api/user/logout            controllers.api.UserController.logout()
GET           /api/user/list              controllers.api.UserController.findList(page: Int, size: Int)
GET           /api/user/captcha           controllers.api.UserController.createCaptcha()
GET           /api/user/:id               controllers.api.UserController.findOneById(id: Long)
PUT           /api/user/:id               controllers.api.UserController.update(id: Long)


#######################################################################
# 社交账号
#######################################################################
GET           /oauth/authorization        controllers.OAuths.authorization(social, state)
GET           /oauth/qq                   controllers.OAuths.qq()
GET           /oauth/weibo                controllers.OAuths.weibo()
GET           /oauth/weibo/cancel         controllers.OAuths.weiboCancel()
